-- Config { bgColor = "#002b36"
--       , fgColor = "#93a1a1"
Config { bgColor = "#222222"
       , fgColor = "#888888"
       , font = "xft:Ubuntu Mono:size=10:antialias=true"
       , commands = [ Run Com "battery" [] "" 150
                    , Run Cpu ["-L", "3", "-H", "50","--normal", "green", "--high", "red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d, %H:%M:%S" "date" 10
                    , Run Com "wireless" [] "" 150
                    , Run Com "volume" [] "" 10
                    , Run StdinReader
                    ]
       , sepChar = "^"
       , alignSep = "}{"
       , template = "^StdinReader^ }{ ^wireless^ | ^cpu^ | ^memory^ | Bat: ^battery^ | ^volume^ | ^date^"
       }
