[user]
	name = Nathan Kleyn
	email = nathan@nathankleyn.com
	signingkey = nathan@nathankleyn.com
[push]
	default = current
[diff]
	algorithm = histogram
	submodule = log
	colorMoved = default
[commit]
	gpgsign = true
	template = /Users/nathan/repos/ihq/hello/local-env/git/msg-template
[gpg]
	program = /usr/local/MacGPG2/bin/gpg2
[core]
	excludesfile = /Users/nathan/.gitignore
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
