[user]
	name = Nathan Kleyn
	email = nathan@nathankleyn.com
	signingkey = nathan@nathankleyn.com
[push]
	default = current
[diff]
	algorithm = histogram
	submodule = log
	colorMoved = default
	external = difft
[commit]
	gpgsign = true
[gpg]
	program = /usr/local/MacGPG2/bin/gpg2
[core]
	excludesFile = ~/.gitignore
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[merge]
	conflictstyle = diff3
[pull]
	rebase = true
[init]
	defaultBranch = main
[rerere]
	enabled = true
[alias]
	fomo = ! git fetch --tags --force && git rebase origin/main
	s = status
	d = diff
	dc = diff --cached
	ca = commit --ammend
[diff "lockb"]
	textconv = bun
	binary = true
