#
# ~/.zshrc
#

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME='nathan'
plugins=(git)

source $ZSH/oh-my-zsh.sh
source ~/.zshrc-private
source `brew --prefix`/etc/profile.d/z.sh

if [[ `uname -s` != 'Darwin' ]]; then
  export _JAVA_AWT_WM_NONREPARENTING=1
  export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true'
fi

export TERM=xterm-256color
export BROWSER=chromium
export EDITOR=vim
export LANG=en_US.UTF-8
export CHROME_BIN=/Users/nathan/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
export FIREFOX_BIN=/Users/nathan/Applications/Firefox.app/Contents/MacOS/firefox
export GEM_HOME=~/.gem
export IHQ_HOME=~/repos/ihq
export _JAVA_OPTIONS="-Djava.net.preferIPv4Stack=true -Djava.security.krb5.realm=OX.AC.UK -Djava.security.krb5.kdc=kdc0.ox.ac.uk:kdc1.ox.ac.uk"
export DOCKER_HOST=tcp://localhost:2375

path=(
  ~/.bin
  ~/.cabal/bin
  ~/.gem/bin
  ~/.npm/bin
  ${IHQ_HOME}/platform
  ${IHQ_HOME}/platform/bin
  ${IHQ_HOME}/platform/backend/common/scripts
  /usr/local/opt/ruby/bin
  /usr/local/bin
  /usr/local/sbin
###  /opt/kafka/bin
  /opt/hbase/bin
  ${path}
)

alias ihq="cd ${IHQ_HOME}"
alias ihqp='ihq && cd platform'
alias ihqj='ihqp && cd backend'
# alias gradle='gradlew --daemon'
alias gradle="gradlew"
alias gs='git status'
alias gds='git diff --cached --shortstat'
alias l=ll
alias ls='ls -G'
alias ll='ls -lG'
alias open='xdg-open'
alias r=reset
alias rspec='rspec -c -b'
alias rep='cd ~/repos'
alias sc='cd ~/repos/scripts'

# Setup SSH agent to store temporary passphrase.

SSH_ENV=~/.ssh/environment

function start_agent {
  echo 'Initialising new SSH Agent session...'
  /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
  /usr/bin/ssh-add;
}
