#
# ~/.zshrc
#

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="nathan"
plugins=(git)

source $ZSH/oh-my-zsh.sh

export TERM=xterm-256color
export BROWSER=chromium
export EDITOR=vim
export LANG=en_US.UTF-8
export _JAVA_AWT_WM_NONREPARENTING=1
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
export CHROME_BIN=/usr/bin/chromium
export FIREFOX_BIN=/usr/bin/firefox
export GEM_HOME=$HOME/.gem
export GLOBALDAWN_HOME=$HOME/repos/gd

export PATH=$HOME/.rbenv/bin:$PATH
export PATH=$HOME/repos/gd/platform/backend/common/scripts:$PATH
export PATH=$HOME/.cabal/bin:$HOME/.bin:$PATH
export PATH=/opt/gradle/bin:$PATH
export PATH=/opt/kafka/bin:$PATH
export PATH=/opt/hbase/bin:$PATH
export PATH=/usr/local/nginx/sbin:$PATH
export PATH=$HOME/.gem/bin:$PATH
export PATH=$HOME/.npm/bin:$PATH

alias r="reset"
alias l="ll"
alias ls="ls --color=auto"
alias ll="ls -l --color=auto"
alias rspec="rspec -c -b"
alias rep="cd ~/repos"
alias sc="cd ~/repos/scripts"
alias gd="cd ~/repos/gd"
alias gdj="gd && cd platform/backend"
alias gs="git status"
alias open="xdg-open"

# Setup SSH agent to store temporary passphrase.

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
  echo "Initialising new SSH Agent session..."
  /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
  /usr/bin/ssh-add;
}