#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

. /usr/share/bash-completion/bash_completion
# . $HOME/repos/gd/mngr/bin/mngr-settings.sh

export BROWSER=chromium
export EDITOR=vim
export LANG=en_US.UTF-8

# Add RBEnv, common build scripts for Java, bieber and cabal to the PATH.
export PATH=$HOME/.rbenv/bin:$HOME/repos/gd/platform/backend/common/scripts:$HOME/.cabal/bin:$HOME/.bin:$PATH

# Enable RBEnv.
eval "$(rbenv init - --no-rehash)"

shopt -s globstar
shopt -s extglob

alias r="reset"
alias l="ll"
alias ls="ls --color=auto"
alias ll="ls -l --color=auto"
alias rspec="rspec -c -b"
alias rep="cd ~/repos"
alias sc="cd ~/repos/scripts"
alias gd="cd ~/repos/gd"
alias gdj="gd && cd platform/backend"
alias gs="git status"
alias open="xdg-open"

# Pretty prompt with colours.

colour_reset='\e[m'
colour_blue='\e[0;34m'
colour_cyan='\e[0;36m'
colour_red='\e[0;31m'

PS1="$colour_cyan\w$colour_reset\n> "

# Setup SSH agent to store temporary passphrase.

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
  echo "Initialising new SSH Agent session..."
  /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
  /usr/bin/ssh-add;
}

export GLOBALDAWN_HOME="$HOME/repos/gd"
export TERM=screen-256color